# openshift.dev

./: pom.xml
hello/: pom.xml
hello/ear/: pom.xml
hello/service/: pom.xml
hello/service/src/main/java/local/hello/service/: HelloService.java  HelloServiceBean.java
hello/web/: pom.xml
hello/web/src/main/java/local/hello/web/rs/: Activator.java  HelloResource.java  HelloResourceBean.java
