<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.hello</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hello-parent</artifactId>
	<packaging>pom</packaging>
	<name>OpenShift Demo - ${project.artifactId}</name>
	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>
	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
	</properties>
	<!-- ================================================================== -->
	<!-- Optional Repositories -->
	<!-- ================================================================== -->
	<repositories>
	</repositories>
	<!-- ================================================================== -->
	<!-- Optional Plugin Repositories -->
	<!-- ================================================================== -->
	<pluginRepositories>
	</pluginRepositories>
	<!-- ================================================================== -->
	<!-- Dependency Management -->
	<!-- ================================================================== -->
	<dependencyManagement>
	</dependencyManagement>
	<!-- ================================================================== -->
	<!-- Modules -->
	<!-- ================================================================== -->
	<modules>
		<module>service</module>
		<module>web</module>
		<module>ear</module>
	</modules>
	<!-- ================================================================== -->
	<!-- Build Difinition -->
	<!-- ================================================================== -->
	<build>
	</build>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.org.mockito}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment.id>dev</environment.id>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<environment.id>stg</environment.id>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<environment.id>prd</environment.id>
			</properties>
		</profile>
	</profiles>
</project>
