<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>local.hello</groupId>
		<artifactId>hello-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hello-web</artifactId>
	<packaging>war</packaging>
	<name>OpenShift Demo - ${project.artifactId}</name>
	<!-- ================================================================== -->
	<!-- Properties -->
	<!-- ================================================================== -->
	<properties>
	</properties>
	<!-- ================================================================== -->
	<!-- Build Difinitions -->
	<!-- ================================================================== -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- ================================================================== -->
	<!-- Build Dependency Definitions -->
	<!-- ================================================================== -->
	<dependencies>
		<!-- ============================ -->
		<!-- Test Scoped Dependencies -->
		<!-- ============================ -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ============================ -->
		<!-- Compile Scoped Dependencies -->
		<!-- ============================ -->
		<!-- ============================ -->
		<!-- Provided Scoped Dependencies -->
		<!-- ============================ -->
		<!-- Import the jackson API -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ============================================================= -->
		<!-- Local Dependencies -->
		<!-- ============================================================= -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hello-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
